[gd_scene format=3 uid="uid://djvrwitr1xl6v"]

[ext_resource type="PackedScene" uid="uid://crj5yb8d4cubc" path="res://escenas/personaje/sprite_frames_personaje.tscn" id="1_jqp8e"]
[ext_resource type="Script" uid="uid://0xjfiq0j4bqa" path="res://escenas/personaje/personaje.gd" id="1_yv5yb"]
[ext_resource type="Material" uid="uid://cj0k5ern11m6e" path="res://escenas/personaje/material_personaje_rojo.tres" id="2_wky4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqp8e"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv5yb"]
size = Vector2(14, 18)

[node name="Personaje" type="CharacterBody2D" unique_id=2125425423 node_paths=PackedStringArray("animacion", "area_2d")]
collision_layer = 4
script = ExtResource("1_yv5yb")
animacion = NodePath("Animacion")
area_2d = NodePath("Area2D")
material_personaje_rojo = ExtResource("2_wky4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1575213642]
visible = false
shape = SubResource("RectangleShape2D_jqp8e")

[node name="Animacion" parent="." unique_id=1185304226 instance=ExtResource("1_jqp8e")]
animation = &"saltar"

[node name="Area2D" type="Area2D" parent="." unique_id=558248943]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1222176095]
visible = false
shape = SubResource("RectangleShape2D_yv5yb")
